# TrimmedOpenCV4.3.0

./: README.md  build.gradle  gradle.properties  settings.gradle
TrimmedOpenCVLib430/: build.gradle
TrimmedOpenCVLib430/scripts/: bintrayConfig.gradle
app/: build.gradle
app/src/androidTest/java/omeronce/android/trimmedopencv430/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omeronce/android/trimmedopencv430/: FullscreenActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/omeronce/android/trimmedopencv430/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencvLib430/: build.gradle
opencvLib430/scripts/: bintrayv1.gradle
opencvLib430/src/main/cpp/: dummy-lib.cpp
