apply plugin: 'com.android.library'
apply from: './scripts/bintrayConfig.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion '21.1.6352462'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}
